<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SerialTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>串口调试功能</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,2,0,2">
            <item>
             <widget class="QWidget" name="widget_up" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="btn_search">
                   <property name="text">
                    <string>搜索</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>端口</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>波特率</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>校验位</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>数据位</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>停止位</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QComboBox" name="cbox_com"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbox_baudrate"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbox_parity"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbox_databit"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbox_stopbit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="btn_port_indict">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_open">
                     <property name="text">
                      <string>打开串口</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_mid" native="true">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,2">
                   <item>
                    <widget class="QPushButton" name="btn_clear">
                     <property name="text">
                      <string>清除接收区</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_stop_disp">
                     <property name="text">
                      <string>停止显示</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QCheckBox" name="checkBox">
                       <property name="text">
                        <string>自动清空</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkbox_rx_hex">
                       <property name="text">
                        <string>16进制显示</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_save">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存到文件</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="widget_down" native="true">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>自动发送周期</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="le_auto_send_time">
                     <property name="text">
                      <string>1000</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>ms</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QCheckBox" name="chk_auto_send">
                     <property name="text">
                      <string>自动发送</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="chkbox_tx_hex">
                     <property name="text">
                      <string>16进制发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="text">
                        <string>清空重填</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_load_file">
                       <property name="text">
                        <string>加载文件</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_send">
                     <property name="text">
                      <string>手动发送</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>文件路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="le_file_path"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,3">
            <item>
             <widget class="QPlainTextEdit" name="pte_rx">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="pte_tx">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_search</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_open_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_send</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_send_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop_disp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_stop_display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_auto_send</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>chk_auto_send_statechanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_save2file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_auto_send_time</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>le_time_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pte_tx</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>pte_rx</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_load_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_search_clicked()</slot>
  <slot>btn_open_clicked()</slot>
  <slot>btn_send_clicked()</slot>
  <slot>btn_stop_display()</slot>
  <slot>chk_auto_send_statechanged()</slot>
  <slot>btn_clear_clicked()</slot>
  <slot>btn_save2file()</slot>
  <slot>le_time_changed()</slot>
  <slot>btn_load_file_clicked()</slot>
  <slot>btn_save_data_clicked()</slot>
 </slots>
</ui>
